<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>toko-online</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="content">
      <div class="header">
        <div class="logo">
          <img src="foto/logo.jpg" alt="" />
        </div>

        <div class="nav-left">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Produk</a></li>
            <li><a href="#">Info</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Payment</a></li>
          </ul>
        </div>

        <div class="nav-right">
          <ul>
            <li><a href="#">Register</a></li>
            <li><a href="#">Signin</a></li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="main-left">
          <img src="foto/tablet.jpg" alt="" />
        </div>
        <div class="main-right">
          <h2>Tablet Murah Meriah</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
            odio saepe commodi.
          </p>
        </div>
      </div>
      <div class="display">
        <div class="display-content">
          <h2>Promo Produk Murah Meriah</h2>
        </div>
      </div>

      <div class="produk">
        <div class="produk-content">
          <div class="image">
            <img src="foto/hp.jpg" alt="" />
          </div>
          <div class="titel">
            <h2>HP Murah</h2>
          </div>
          <div class="deskripsi">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
          <div class="harga">
            <h2>Rp. 2000</h2>
          </div>
        </div>
        <div class="produk-content">
          <div class="image">
            <img src="foto/laptop.jpg" alt="" />
          </div>
          <div class="titel">
            <h2>Laptop Murah</h2>
          </div>
          <div class="deskripsi">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
          <div class="harga">
            <h2>Rp. 2000</h2>
          </div>
        </div>
        <div class="produk-content">
          <div class="image">
            <img src="foto/tablet.jpg" alt="" />
          </div>
          <div class="titel">
            <h2>Tablet Murah</h2>
          </div>
          <div class="deskripsi">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
          <div class="harga">
            <h2>Rp. 2000</h2>
          </div>
        </div>
        <div class="produk-content">
          <div class="image">
            <img src="foto/tv.jpg" alt="" />
          </div>
          <div class="titel">
            <h2>TV Murah</h2>
          </div>
          <div class="deskripsi">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
          <div class="harga">
            <h2>Rp. 2000</h2>
          </div>
        </div>
      </div>

      <div class="info">
        <div class="info-content">
          <div class="icon">
            <img src="foto/phone.jpg" alt="" />
          </div>
          <div class="info-isi">
            <h2>24/7 Gratis</h2>
            <p>Layanan</p>
          </div>
        </div>
        <div class="info-content">
          <div class="icon">
            <img src="foto/garansi.jpg" alt="" />
          </div>
          <div class="info-isi">
            <h2>Garansi 100%</h2>
            <p>Uang Kembali</p>
          </div>
        </div>
        <div class="info-content">
          <div class="icon">
            <img src="foto/produk.png" alt="" />
          </div>
          <div class="info-isi">
            <h2>Produk Resmi</h2>
            <p>Asli Pabrik</p>
          </div>
        </div>
        <div class="info-content">
          <div class="icon">
            <img src="foto/star.png" alt="" />
          </div>
          <div class="info-isi">
            <h2>Terpercaya</h2>
            <p>Sejak 2015</p>
          </div>
        </div>
      </div>

      <div class="medsos">
        <div class="medsos-isi">
          <p>
            Silahkan klik link media sosial kami dibawah ini atau silahkan kirim
            email anda untuk mengetahui promo di toko kami
          </p>
        </div>
        <div class="medsos-form">
          <form action="">
            <input type="email" placeholder="email anda" />
            <button>subscribe</button>
          </form>
        </div>
        <div class="medsos-icon">
          <img src="foto/fb.png" alt="" />
          <img src="foto/wa.png" alt="" />
          <img src="foto/ig.png" alt="" />
          <img src="foto/tw.png" alt="" />
        </div>
      </div>

      <footer>
        <div class="identitas">
          <h2>TOKO SUNSHOP</h2>
          <p>Sidoarjo Jawa Timur 61234</p>
        </div>

        <div class="sitemap">
          <h2>Sitemap</h2>
          <li><a href="#">About</a></li>
          <li><a href="#">Kontak</a></li>
          <li><a href="#">Garansi</a></li>
        </div>

        <div class="payment">
          <div class="logo-bank">
            <img src="foto/bca.jpg" alt="" />
          </div>
          <div class="bank">
            <h3>No Rek : 12345678</h3>
            <p>BANK BCA</p>
          </div>
          <div class="logo-bank">
            <img src="foto/mandiri.png" alt="" />
          </div>
          <div class="bank">
            <h3>No Rek : 12345678</h3>
            <p>BANK MANDIRI</p>
          </div>
          <div class="logo-bank">
            <img src="foto/bri.jpg" alt="" />
          </div>
          <div class="bank">
            <h3>No Rek : 12345678</h3>
            <p>BANK BRI</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
